{
  "topicPath": "awn-agent-kit/agent/manifest.md",
  "messageChannel": "thread",
  "messageTarget": "qwenpaw",
  "qwenpawBaseUrl": "http://127.0.0.1:8088",
  "qwenpawAgentId": "default",
  "qwenpawSessionId": "agent-shell",
  "qwenpawUserId": "shell",
  "qwenpawChatName": "",
  "voiceInputMode": "browser",
  "voiceResponseEnabled": true,
  "ttsEnabled": true,
  "ttsEngine": "browser",
  "windowTopmost": true
}
