{
  "formatVersion": 6,
  "cms": {
    "topicPath": "awn-agent-kit/agent/manifest.md",
    "channel": "thread"
  },
  "route": {
    "runtime": "claude",
    "runtimes": {
      "qwenpaw": {
        "type": "agent",
        "baseUrl": "http://127.0.0.1:8088",
        "agentId": "Aya",
        "sessionId": "agent-shell"
      },
      "codex": {
        "type": "cli",
        "cliPath": "codex2"
      }
    }
  },
  "voice": {
    "input": {
      "mode": "meeting",
      "source": "auto",
      "globalListen": false,
      "toCompose": false,
      "responseEnabled": true
    },
    "stt": {
      "lang": "en-US",
      "engine": "auto",
      "whisper": {
        "model": "base"
      },
      "elevenlabs": {
        "model": "scribe_v2"
      }
    },
    "tts": {
      "enabled": true,
      "playbackMode": "dialog",
      "engine": "edge",
      "rate": 1,
      "pitch": 1,
      "includeCaptions": true,
      "engines": {
        "browser": {
          "lang": "ru-RU"
        },
        "say": {
          "lang": "ru-RU"
        },
        "edge": {
          "voice": "ru-RU-SvetlanaNeural"
        },
        "elevenlabs": {
          "model": "eleven_multilingual_v2"
        }
      }
    }
  },
  "proactive": {
    "enabled": false,
    "idleSecondsMin": 120,
    "idleSecondsMax": 240,
    "idleSeconds": 120,
    "cooldownSeconds": 900,
    "quietHours": {
      "enabled": false,
      "start": "23:00",
      "end": "07:00"
    }
  },
  "media": {
    "camera": {
      "enabled": false,
      "onSpeech": true,
      "facing": "user"
    },
    "screen": {
      "enabled": false,
      "onSpeech": true
    }
  },
  "window": {
    "topmost": true,
    "transparent": false,
    "background": "wallpaper",
    "petOverlay": false,
    "compactDialogQa": true,
    "characterModel": "robot",
    "keepAwake": true,
    "processingSound": "off"
  },
  "compose": {
    "promptTemplates": [
      {
        "id": "very-brief",
        "key": "very-brief",
        "group": "Стиль ответа",
        "label": "Ответ очень кратко",
        "text": "Ответь очень кратко — одним-двумя предложениями."
      },
      {
        "id": "brief",
        "key": "brief",
        "group": "Стиль ответа",
        "label": "Ответ кратко",
        "text": "Ответь кратко, без лишних деталей."
      },
      {
        "id": "detailed",
        "key": "detailed",
        "group": "Стиль ответа",
        "label": "Ответ развернуто",
        "text": "Ответь развёрнуто, с подробностями и примерами."
      }
    ]
  }
}
