{
  "name": "recordpilot/php-record-pilot",
  "description": "RecordPilot core scaffold on plain PHP",
  "type": "project",
  "require": {
    "php": ">=8.2"
  },
  "autoload": {
    "psr-4": {
      "RecordPilot\\": "src/"
    }
  },
  "scripts": {
    "serve": "php -S localhost:8080 -t public",
    "check": "php -l public/index.php"
  }
}
